@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root{
    --red:#E50914;
    --black:#000000;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;	
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
body {
	font-size: 12px;
	background-color: #B8621B;
}

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%
}

header{
    position: fixed;
	height: 60px;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
    background: var(--black);
    padding: 10px 20px;
	justify-content: space-between;
    display: flex;
    align-items: center;
    z-index: 10000;
    box-shadow: var(--box-shadow);
}

a,
h1,
button{
    min-width: 44px;
    min-height: 44px;
}

.logo{
	
	display: flex;
    align-items: center;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
}

.logo i{
    color: var(--red);
}

.navbar {
	width: 75%;
	padding: 0;
	margin: 0;
	text-align: right
}

.navbar a{
    min-height: 44px;
    min-width: 44px;
	margin-left: 20px;
    font-size: 16px;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: #fff;
}

.navbar.active {
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--black);
  }
  


header .navbar a:active,
header .navbar a:hover{
    color: #fff;
    background: var(--red);
}

header .icons button{
    min-height: 44px;
    min-width: 44px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    border-radius: 50%;
    background: var(--red);
}

header .icons button:hover{
    color: var(--red);
    background: #fff;
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: inline-block;
}

.home{
    padding: 0;
}

.hero {
	display: flex;
	align-items: center;
	min-height: 380px;
	width: 100%;
	text-align: center;
	background-position: center;
	background-color: Black !important
}

.heroinner {
	margin: 0 auto;
	max-width: 800px
}

.herotitle {
	color: #fff;
	font-weight: 600;
	font-size: 36px;
	text-shadow: 1px 1px #141414
}

.herosubtitle {
	color: #fff;
	margin-top: 16px;
	font-size: 18px;
	font-weight: 600;
	text-shadow: 1px 1px #141414
}

main {
	width: 100%;
	margin: 0 auto
}

.maincontent {
	height: 100%;
	width: 100%;
	margin-top: 30px;
	margin-bottom: 50px;
	padding: 20px;
	text-align: center
}
.maincontent h1 {
	font-weight: 700;
	font-size: 2em;
	margin-bottom: 50px
}


.card {
    margin: 32px auto;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 16px;
}

.card_item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
	z-index: 1;
}

.card_item:hover {
    transform: scale(1.1); 
    transition: transform 0.3s ease; 
	z-index: 2;
}

.city {
    position: absolute;
    top: 8px;
    left: 8px; 
    border-radius: 5px;
    background-color: #135ea8;
    padding: 5px 10px;
    color: white;
    font-weight: 500;
}

.card_item_content {
    padding: 16px;
	background-color: #E3CCAE;
}

.card_item_thumb {
    width: 100%;
    max-height: 200px;
}

.card_item_rating {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--black);
    font-weight: 500;
}


.card_item_title {
    font-weight: 500;
    min-height: 44px;
    min-width: 44px;
    font-size: 18px;
    margin-top: 12px;
    transition: 0.3s opacity;
}

.card_item_title:hover {
    opacity: 0.5;
    cursor: pointer;
    text-decoration: wavy underline;
}

.card_item_title a {
    text-decoration: none;
    font-size: 34px;
    color: inherit;
}

.card_item_desc {
    margin-top: 8px; /* Adjust the margin */
    font-size: 12px;
    line-height: 1.5em;
}

.skip-content {
    position: absolute;
    top: -100px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 10px;
    font-size: 20px;
    z-index: 100;
    text-decoration: none;
}

.navbar a:focus {
    outline: 2px solid #007bff;
}

#menu-bars:focus {
    outline: 2px solid #007bff;
}

.skip-content:focus {
    top: 100px;
    outline: 2px solid #007bff;
    margin-left: 20px;
}

   