/* Responsif Tampilan */

@media screen and (min-width: 650px) {
    .card_item_content {
        padding: 16px 32px;
    }
    .card_item_title {
        font-size: 18px;
    }
    .card_item_desc {
        font-size: 14px;
    }
}

@media screen and (max-width: 700px) {
    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }

    .card_item {
        width: 100%; 
    }

    .city {
        left: 8px;
    }

    .card_item_content {
        padding: 16px;
    }

    header .icons #menu-bars {
        display: inline-block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--black);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
		width: 100%;
		margin: 0;
    }

    .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .navbar a {
        display: block;
        padding: .7rem;
        margin: .5rem;
        font-size: 1rem;
        background: var(--red);
    }

    .navbar a:focus {
        background: #007bff;
        color: #fff;
    }
}

@media screen and (min-width: 700px) {
    header .icons #menu-bars {
        display: none;
    }
}

@media screen and (min-width: 900px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }
}