<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DB0000"/>

    <link rel="manifest" href="./app.webmanifest">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="icon" href="./logo.png">
    <title>Neko Rest</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
 
</head>
<body>
    <a href="#maincontent" class="skip-content">Skip to Content</a>
    <!--<header>
         <a href="#" class="logo"><i class="fas fa-cat "></i>Neko Rest</a>
        <div class="icons">
            <button id="menu-bars" aria-label="Menu Pencarian" class="fas fa-bars"></button>
        </div>
        
        Navigation Bar
        <nav id="navdrawer" class="navbar"> 
            <a class="active" href="#/home">Home</a>
            <a href="#/favorite">Favorite</a>
            <a target="_blank" href="https://github.com/Yuuuutoo">About Us</a>
        </nav> 
    </header>-->
        <navbar-section></navbar-section>

    <!--Hero Element-->
    <!-- <div class="hero" style="background-image: linear-gradient(rgba(0, 0, 5, .5), rgba(0, 0, 5, .5)), url('images/heros/hero-image_2.jpg');">
        <div class="heroinner">
            <h1 class="herotitle">Neko Rest</h1>
            <p class="herosubtitle">Find the best restaurants with Neko punch.</p>
        </div>
    </div> -->
    <hero-section></hero-section>

    <!--Main Content-->
    <main>
        <section class="maincontent" id="maincontent">
        </section>
    </main>

    <!--Footer-->
    <footer-section></footer-section>
</body>
</html>